size(2000, 900)
background(1)

import json

with open ('vol.eur.ethereum.json') as infile:
    stockData = json.load(infile)
print len(stockData)
print stockData[0]

# close
# volumefrom
# volumeto

volfrom = [d['volumefrom'] for d in stockData]
print min(volfrom)
print max(volfrom)

volto = [d['volumeto'] for d in stockData]
print min(volto)
print max(volto)

stroke(0.2)
x = 0
for index, day in enumerate(stockData[:-1]):
    x = x + 3
    nextday = stockData[index + 1]
    volume_from_start = day["volumefrom"] / 1000.0
    volume_from_end = nextday["volumefrom"] / 1000.0
    y1 = 850 - volume_from_start
    y2 = 850 - volume_from_end
    line(x, y1, x + 3, y2)
    
# y = 0
# for day in stockData[:20]:
#     y = y + 23
#     barwidth = word["open"] * 10
#     fill(0.8, 0, 0)
#     rect(100, y, barwidth, 20)
#     fill(0, 0, 0.8)
#     text(word["close"], 10, y + 20)

    